#  ____                     _            _
# / ___|_      ____ _ _   _| | ___   ___| | __
# \___ \ \ /\ / / _` | | | | |/ _ \ / __| |/ /
#  ___) \ V  V / (_| | |_| | | (_) | (__|   <
# |____/ \_/\_/ \__,_|\__, |_|\___/ \___|_|\_\
#                     |___/
#
# by Stephan Raabe (2023)
# -----------------------------------------------------

ignore-empty-password
font="Mononoki"
font-size=36
clock
timestr=%R
datestr=%a, %e of %B
effect-blur=4x6
effect-vignette=0.0:1.0
# Add current screenshot as wallpaper
screenshots
#image=~/.config/swaylock/background.jpg
# Add an image as a background
# image=~/.cache/current_wallpaper.jpg

# Fade in time
fade-in=1

# Effect for background
# effect-greyscale
# effect-pixelate=5

# Show/Hide indicator circle
indicator

# smaller indicator
indicator-radius=200

# bigger indicator
# indicator-radius=300

indicator-thickness=20
indicator-caps-lock

# Define all colors

key-hl-color=00000066
separator-color=00000000

inside-color=00000033
inside-clear-color=ffffff00
inside-caps-lock-color=ffffff00
inside-ver-color=ffffff00
inside-wrong-color=ffffff00

ring-color=303c4b88
ring-clear-color=303c4b88
ring-caps-lock-color=18baeb88
ring-ver-color=ffbf00AA
ring-wrong-color=f20202AA

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

text-color=ffffffAA
text-clear-color=ffffffAA
text-ver-color=ffffffAA
text-wrong-color=ffffffAA

bs-hl-color=ffffff
caps-lock-key-hl-color=ffffffFF
caps-lock-bs-hl-color=ffffffFF
disable-caps-lock-text
text-caps-lock-color=ffffff
