Config Version=1
First Time=false
Version=2.8.0

[Archives]
Supported Packers=tar,gzip,bzip2,lzma,xz,unzip,zip,cbz,cpio,unrar,unace,7z

[Dependencies]
7z=/usr/bin/7z
bzip2=/usr/bin/bzip2
checksum utility=/usr/bin/md5sum
cpio=/usr/bin/cpio
diff utility=/usr/bin/kompare
gzip=/usr/bin/gzip
kompare=/usr/bin/kompare
krename=/usr/bin/krename
locate=/usr/bin/locate
lzma=/usr/bin/lzma
mailer=/usr/bin/thunderbird
md5sum=/usr/bin/md5sum
mount=/usr/bin/mount
rm=/usr/bin/rm
sha1sum=/usr/bin/sha1sum
sha224sum=/usr/bin/sha224sum
sha256sum=/usr/bin/sha256sum
sha384sum=/usr/bin/sha384sum
sha512sum=/usr/bin/sha512sum
tar=/usr/bin/tar
thunderbird=/usr/bin/thunderbird
umount=/usr/bin/umount
unace=/usr/bin/unace
unrar=/usr/bin/unrar
unzip=/usr/bin/unzip
updatedb=/usr/bin/updatedb
xz=/usr/bin/xz
zip=/usr/bin/zip

[General]
Move To Trash=false

[KPropertiesDialog]
2880x1800 screen: Window-Maximized=true

[Konfigurator]
Window Height=-1
Window Maximized=true
Window Width=-1

[KrInterDetailedView]
IconSize=16

[ListPanelButtons]
Icons=false

[Look&Feel]
Back Button Visible=true
Equal Button Visible=false
Forward Button Visible=true
Home Button Visible=true
Quicksearch Position=bottom
SyncBrowse Button Visible=true
Tab Bar Position=bottom

[Private]
PopularUrls=file:///home/oh/Pictures/Backgrounds/,file:///home/oh/,file:///home/oh/nextcloud.trrfg/Documents/my/Datev/,file:///home/oh/Pictures/Backgrounds/1610/,krarc:/home/oh/nextcloud.trrfg/Documents/my/Datev/Payroll_Documents_2024-01-27.zip/,file:///home/oh/nextcloud.trrfg/Documents/my/,file:///home/oh/nextcloud.trrfg/Documents/,file:///home/oh/Pictures/,file:///home/oh/.config/,file:///run/media/oh/f6a0d661-bec3-4cea-981a-b48bad4f85b6/BUP/Pulse/.floorp/,file:///home/oh/nextcloud.trrfg/,file:///home/oh/.floorp/,file:///home/oh/.cache/,file:///,file:///run/media/oh/f6a0d661-bec3-4cea-981a-b48bad4f85b6/BUP/Pulse/,file:///home/oh/.cache/fontconfig/,file:///run/media/oh/f6a0d661-bec3-4cea-981a-b48bad4f85b6/BUP/,file:///run/media/oh/f6a0d661-bec3-4cea-981a-b48bad4f85b6/,file:///home/,file:///home/oh/c0deWanted/hyprland/settings/,file:///home/oh/c0deWanted/hyprland/,file:///home/oh/c0deWanted/,file:///run/media/oh/Ventoy/,file:///run/media/,file:///run/media/oh/,file:///run/media/oh/f6a0d661-bec3-4cea-981a-b48bad4f85b6/Music/,file:///run/media/oh/f6a0d661-bec3-4cea-981a-b48bad4f85b6/Pictures/,file:///run/media/oh/f6a0d661-bec3-4cea-981a-b48bad4f85b6/VM/,file:///run/media/oh/f6a0d661-bec3-4cea-981a-b48bad4f85b6/JPEG/,file:///run/media/oh/f6a0d661-bec3-4cea-981a-b48bad4f85b6/JPEG2/
PopularUrlsRank=2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Start Position=0,0
Start Size=2700,1565
cmdline history=

[Startup]
Left Side Is Active=false
Show Cmd Line=false
Show FN Keys=true
Show Terminal Emulator=false
Show status bar=true
Splitter Sizes=1348,1348
State=\x00\x00\x00\xff\x00\x00\x00\x00\xfd\x00\x00\x00\x00\x00\x00\n\x8c\x00\x00\x05\x87\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x08\xfc\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x16\x00m\x00a\x00i\x00n\x00T\x00o\x00o\x00l\x00B\x00a\x00r\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00j\x00o\x00b\x00T\x00o\x00o\x00l\x00B\x00a\x00r\x01\x00\x00\x038\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x00a\x00c\x00t\x00i\x00o\x00n\x00s\x00T\x00o\x00o\x00l\x00B\x00a\x00r\x01\x00\x00\x04p\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00
Terminal Emulator Splitter Sizes=100,100
Vertical Mode=false

[Startup][Left Tab Bar]
ActiveTab=0

[Startup][Left Tab Bar][Tabs][Tab0]
PinnedUrl=
Properties=0
Type=0
Url=file:///home/oh

[Startup][Left Tab Bar][Tabs][Tab0][History]
CurrentIndex=0
CurrentItems=nextcloud.trrfg,..,..,..,..,Payroll_Documents_2024-01-27.zip,..,Payroll_Documents_2024-01-27.zip,Datev,my,Documents,nextcloud.trrfg,bin
Entrys=file:///home/oh,file:///home/oh/nextcloud.trrfg,file:///home/oh/nextcloud.trrfg/Documents,file:///home/oh/nextcloud.trrfg/Documents/my,file:///home/oh/nextcloud.trrfg/Documents/my/Datev,krarc:/home/oh/nextcloud.trrfg/Documents/my/Datev,krarc:/home/oh/nextcloud.trrfg/Documents/my/Datev/Payroll_Documents_2024-01-27.zip,file:///home/oh/nextcloud.trrfg/Documents/my/Datev,file:///home/oh/nextcloud.trrfg/Documents/my,file:///home/oh/nextcloud.trrfg/Documents,file:///home/oh/nextcloud.trrfg,file:///home/oh,file:///

[Startup][Left Tab Bar][Tabs][Tab0][View]
AutoResizeColumns=true
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=16
Saved State=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xa8\x07\x00\x00\x00\x06\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\n\x00\x00\x00d\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\t\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x05B\x00\x00\x00\x0b\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x02\xa8\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00p\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xb4\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01 \x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00V\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d
ShowPreviews=false
Sort Column=0

[Startup][Right Tab Bar]
ActiveTab=0

[Startup][Right Tab Bar][Tabs][Tab0]
PinnedUrl=
Properties=0
Type=0
Url=file:///home/oh/Pictures/Backgrounds

[Startup][Right Tab Bar][Tabs][Tab0][History]
CurrentIndex=0
CurrentItems=1610,..,1610,..,1610,..,1610,Backgrounds,Pictures,mimeapps.list,.config,..,.floorp
Entrys=file:///home/oh/Pictures/Backgrounds,file:///home/oh/Pictures/Backgrounds/1610,file:///home/oh/Pictures/Backgrounds,file:///home/oh/Pictures/Backgrounds/1610,file:///home/oh/Pictures/Backgrounds,file:///home/oh/Pictures/Backgrounds/1610,file:///home/oh/Pictures/Backgrounds,file:///home/oh/Pictures,file:///home/oh,file:///home/oh/.config,file:///home/oh,file:///home/oh/.floorp,file:///home/oh

[Startup][Right Tab Bar][Tabs][Tab0][View]
AutoResizeColumns=true
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=16
Saved State=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xa8\x07\x00\x00\x00\x06\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\n\x00\x00\x00d\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\t\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x05B\x00\x00\x00\x0b\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x02\xa8\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00p\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xb4\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01 \x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00V\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d
ShowPreviews=false
Sort Column=0

[ViewerModule]
FirstRun=false
