{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/archYellow.png",
    "width": 20,
    "height": 9
  },
  "display": {
    "separator": "  ",
    "color": "yellow"
  },
  "modules": [
    //"title",

    {
    "type": "separator",
    "string": "┌──  ───────",
    "outputColor": "yellow",
    },
    {
    "type": "host",
    "key": "  ",
    "color": "yellow",
    },
    {
    "type": "cpu",
    "key": "  ",
    "color": "yellow",
    },
    {
    "type": "memory",
    "key": "  ",
    "color": "yellow",
    },
    {
    "type": "disk",
    "key": "  ",
    "color": "yellow",
    },
    {
    "type": "display",
    "key": "  ",
    "color": "yellow",
    },
    "break",
///////////////////////
    {
    "type": "separator",
    "string": "├──  ──────────",
    "outputColor": "red",
    },
    {
      "type": "os",
      "key": "  󰣇",
      "keyColor": "red",
    },
    {
      "type": "kernel",
      "key": "  ",
      "keyColor": "red",
    },
    {
      "type": "wm",
      "key": "  ",
      "keyColor": "red",
    },
    {
      "type": "shell",
      "key": "  ",
      "keyColor": "red",
    },
    {
      "type": "terminal",
      "key": "  ",
      "keyColor": "red",
    },
    {
      "type": "packages",
      "key": "  ",
      "keyColor": "red",
    },
    {
      "type": "uptime",
      "key": "  󰅐",
      "keyColor": "red",
    },

    //"gpu",
    //"de",
    //"wmtheme",
    //"theme",
    //"icons",
    //"font",
    //"cursor",
    //"terminalfont",
    //"swap",
    //"localip",
    //"battery",
    //"poweradapter",
    //"locale",
    //"break",
    //"colors"
  ]
}
