{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    //"source": "~/.config/fastfetch/tuxedo.png",
    "source": "~/.config/fastfetch/arch.png",
    "width": 16,
    "height": 8
  },
  "display": {
    "separator": "  ",
  },
  "modules": [
    //"title",
    {
    "type": "separator",
    "string": "┌─────          ",
    "outputColor": "blue",
    },
    {
    "type": "host",
    "key": "├ ",
    "keyColor": "blue",
    },
    {
    "type": "cpu",
    "key": "├ ",
    "keyColor": "blue",
    },
    {
    "type": "gpu",
    "key": "├ ",
    "keyColor": "blue",
    },
    {
    "type": "memory",
    "key": "├ ",
    "keyColor": "blue",
    },
    {
    "type": "disk",
    "key": "├ ",
    "keyColor": "blue",
    },
    {
    "type": "display",
    "key": "├ ",
    "keyColor": "blue",
    },
    {
    "type": "separator",
    "string": "└───────         ",
    "outputColor": "blue",
    },
    //"break",
///////////////////////
    {
    "type": "separator",
    "string": "┌─────        ",
    "outputColor": "yellow",
    },
    {
      "type": "os",
      "key": "├ 󰣇",
      "keyColor": "yellow",
    },
    {
      "type": "kernel",
      "key": "├ ",
      "keyColor": "yellow",
    },
    {
      "type": "wm",
      "key": "├ ",
      "keyColor": "yellow",
    },
    {
      "type": "shell",
      "key": "├ ",
      "keyColor": "yellow",
    },
    {
      "type": "terminal",
      "key": "├ ",
      "keyColor": "yellow",
    },
    {
      "type": "packages",
      "key": "├ ",
      "keyColor": "yellow",
    },
    {
      "type": "uptime",
      "key": "├ 󰅐",
      "keyColor": "yellow",
    },
    {
    "type": "separator",
    "string": "└───────       ",
    "outputColor": "yellow",
    },

    //"gpu",
    //"de",
    //"wmtheme",
    //"theme",
    //"icons",
    //"font",
    //"cursor",
    //"terminalfont",
    //"swap",
    //"localip",
    //"battery",
    //"poweradapter",
    //"locale",
    //"break",
    //"colors"
  ]
}
